# smart

smart-admin-api/: pom.xml
smart-admin-api/src/main/java/com/smart/admin/: SmartAdminApiApplication.java
smart-admin-api/src/main/java/com/smart/admin/aspect/: WebLogAspect.java
smart-admin-api/src/main/java/com/smart/admin/config/: CorsConfig.java  DruidConfig.java  HttpSessionConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WechatMpConfiguration.java  WechatMpProperties.java
smart-admin-api/src/main/java/com/smart/admin/controller/: AccountController.java  BaseController.java  DicController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
smart-admin-api/src/main/java/com/smart/admin/entity/: Dic.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  User.java
smart-admin-api/src/main/java/com/smart/admin/form/: ChangeForm.java  DicSearchForm.java  LoginForm.java  SysMenuForm.java  SysRoleForm.java  SysUserForm.java  SysUserSearchForm.java
smart-admin-api/src/main/java/com/smart/admin/generator/: CodeGenerator.java
smart-admin-api/src/main/java/com/smart/admin/interceptor/: ApiInterceptor.java
smart-admin-api/src/main/java/com/smart/admin/mapper/: DicMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
smart-admin-api/src/main/java/com/smart/admin/service/: IAuthService.java  IDicService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserService.java
smart-admin-api/src/main/java/com/smart/admin/service/impl/: AuthServiceImpl.java  DicServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
smart-admin-api/src/main/resources/: application-pro.yml  application.yml  banner.txt  logback-spring.xml
smart-admin-api/src/main/resources/mapper/xml/: DicMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
smart-admin-api/src/main/resources/sql/: smart.sql
smart-admin-api/src/main/resources/static/swagger/: index.html
smart-admin-api/src/test/java/com/smart/admin/: SmartAdminApiApplicationTests.java
smart-common/: pom.xml
smart-common/src/main/java/com/smart/common/annotation/: Action.java  Login.java  Permission.java
smart-common/src/main/java/com/smart/common/consts/: Constant.java
smart-common/src/main/java/com/smart/common/exception/: ApiException.java
smart-common/src/main/java/com/smart/common/form/: PageForm.java
smart-common/src/main/java/com/smart/common/result/: ApiResult.java
smart-common/src/main/java/com/smart/common/utils/: Assert.java  DateUtil.java  FileUtil.java  Generator.java  HttpClientUtil.java  MD5Util.java  ProtostuffUtil.java  RedisObjectSerializer.java  RequestUtils.java  TokenGenerator.java  ValidateUtil.java
